# TataruBot

./: .gitignore  README.md
Docs/: Design Document.docx  ~$sign Document.docx
TataruBot/: Configs.cs  Database_Manager.cs  TataruBot.cs  TataruBot.csproj
TestBot/: Program.cs  TestBot.csproj
